{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "obsidian-sync",
  "main": "src/index.ts",
  "alias": {
    "octagonal-wheels/hash/xxhash.js": "./src/livesync-vault/worker-xxhash.ts"
  },
  "compatibility_date": "2026-08-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "POUCH_DATABASES",
        "class_name": "PouchDatabase"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PouchDatabase"
      ]
    }
  ],
  "secrets": {
    "required": [
      "COUCHDB_PASSWORD"
    ]
  },
  "vars": {
    "COUCHDB_USERNAME": "admin",
    "CORS_ORIGINS": "app://obsidian.md,capacitor://localhost,http://localhost"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "dev": {
      "name": "obsidian-sync-dev",
      "vars": {
        "COUCHDB_USERNAME": "admin",
        "CORS_ORIGINS": "app://obsidian.md,capacitor://localhost,http://localhost"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "POUCH_DATABASES",
            "class_name": "PouchDatabase"
          }
        ]
      },
      "secrets": {
        "required": [
          "COUCHDB_PASSWORD"
        ]
      }
    }
  }
}
